# 'service-notify' command definition
define command {
    command_name    service-notify
    command_line    $USER1$/notify.sh service
}


# 'host-notify' command definition
define command {
    command_name    host-notify
    command_line    $USER1$/notify.sh host
}
