################################################################################
# TIMEPERIOD DEFINITIONS
################################################################################

# '24x7' timeperiod definition
define timeperiod {
    timeperiod_name	24x7
    alias		24 Hours A Day, 7 Days A Week
    sunday		00:00-24:00
    monday		00:00-24:00
    tuesday		00:00-24:00
    wednesday	00:00-24:00
    thursday	00:00-24:00
    friday		00:00-24:00
    saturday	00:00-24:00
}


# 'workhours' timeperiod definition
define timeperiod {
    timeperiod_name	dayoncall
    alias		Day On Call Hours
    monday		09:00-18:00
    tuesday		09:00-18:00
    wednesday	        09:00-18:00
    thursday	        09:00-18:00
    friday		09:00-18:00
}


# 'nonworkhours' timeperiod definition
define timeperiod {
    timeperiod_name	nightoncall
    alias		Night On Call Hours
    sunday		00:00-24:00
    monday		00:00-09:00,18:00-24:00
    tuesday		00:00-09:00,18:00-24:00
    wednesday	        00:00-09:00,18:00-24:00
    thursday	        00:00-09:00,18:00-24:00
    friday		00:00-09:00,18:00-24:00
    saturday	        00:00-24:00
}


# 'none' timeperiod definition
define timeperiod {
    timeperiod_name	none
    alias		No Time Is A Good Time
}


# 'Dave On call ' timeperiod definition
define timeperiod {
    timeperiod_name     easternoncall
    alias               EST/EDT utc -5/-4 8-6 on call hours
    sunday              08:00-17:59
    monday              08:00-17:59             
    tuesday             08:00-17:59            
    wednesday           08:00-17:59            
    thursday            08:00-17:59            
    friday              08:00-17:59            
    saturday            08:00-17:59
}

# 'Marty On call ' timeperiod definition
define timeperiod {
    timeperiod_name     earlyeasternoncall
    alias               EST/EDT utc -5/-4 6-4 on call hours
    sunday              06:00-15:59
    monday              06:00-15:59
    tuesday             06:00-15:59
    wednesday           06:00-15:59
    thursday            06:00-15:59
    friday              06:00-15:59
    saturday            06:00-15:59
}


# 'Stacy AZ on call' timeperiod definition
define timeperiod {
    timeperiod_name     mountainoncall
    alias               MST/PDT utc -6 8-5 on call hours
    sunday              11:00-20:59
    monday              11:00-20:59
    tuesday             11:00-20:59
    wednesday           11:00-20:59
    thursday            11:00-20:59
    friday              11:00-20:59
    saturday            11:00-20:59
}

# 'Xiaolin Park On call ' timeperiod definition
define timeperiod {
    timeperiod_name     apaconcall        
    alias               UTC +9  9-6 on call hours
    sunday              19:00-24:00,00:00-04:59
    monday              19:00-24:00,00:00-04:59
    tuesday             19:00-24:00,00:00-04:59
    wednesday           19:00-24:00,00:00-04:59 
    thursday            19:00-24:00,00:00-04:59
    friday              19:00-24:00,00:00-04:59
    saturday            19:00-24:00,00:00-04:59
}

# 'Michael On call ' timeperiod definition
define timeperiod {
    timeperiod_name     emeaoncall         
    alias               CEST/CEDT +2/+1 8-5 on call hours
    sunday              02:00-11:00
    monday              02:00-11:00            
    tuesday             02:00-11:00             
    wednesday           02:00-11:00            
    thursday            02:00-11:00            
    friday              02:00-11:00            
    saturday            02:00-11:00              
}

# Prodops US oncall range
define timeperiod {
    timeperiod_name     prodops-rdu-oncall
    alias               8:30am - 8:30pm EDT / 12:30 UTC - 00:30 UTC
    monday              08:30-20:30
    tuesday             08:30-20:30
    wednesday           08:30-20:30
    thursday            08:30-20:30
    friday              08:30-20:30
}

# Prodops IN oncall range
define timeperiod {
    timeperiod_name     prodops-pnq-oncall
    alias               8:30pm - 8:30am EDT / 00:30 UTC - 12:30 UTC
    sunday              00:00-24:00
    monday              00:00-08:30,20:30-24:00
    tuesday             00:00-08:30,20:30-24:00
    wednesday           00:00-08:30,20:30-24:00
    thursday            00:00-08:30,20:30-24:00
    friday              00:00-08:30,20:30-24:00
    saturday            00:00-24:00
}

# Systems (Corp IS) oncall ranges
# For office SJC
define timeperiod {
    timeperiod_name     systems-sjc-oncall
    alias               1:00 pm - 5:00 pm PDT / 20:00 - 24.00 UTC
    sunday              20:00-24:00
    monday              20:00-24:00
    tuesday             20:00-24:00
    wednesday           20:00-24:00
    thursday            20:00-24:00
    friday              20:00-24:00
    saturday            20:00-24:00
}

# For office HSV
define timeperiod {
    timeperiod_name     systems-hsv-oncall
    alias               1:00 pm - 5:00 pm EDT / 18:00 - 22.00 UTC
    sunday              18:00-22:00
    monday              18:00-22:00
    tuesday             18:00-22:00
    wednesday           18:00-22:00
    thursday            18:00-22:00
    friday              18:00-22:00
    saturday            18:00-22:00
}

# For office RDU-2
define timeperiod {
    timeperiod_name     systems-rdu2-oncall
    alias               1:00 pm - 5:00 pm EDT / 17:00 - 21.00 UTC
    sunday              17:00-21:00
    monday              17:00-21:00
    tuesday             17:00-21:00
    wednesday           17:00-21:00 
    thursday            17:00-21:00
    friday              17:00-21:00
    saturday            17:00-21:00
}

# For office BOS
define timeperiod {
    timeperiod_name     systems-bos-oncall
    alias               1:00 pm - 5:00 pm EDT / 17:00 - 21.00 UTC
    sunday              17:00-21:00
    monday              17:00-21:00
    tuesday             17:00-21:00
    wednesday           17:00-21:00 
    thursday            17:00-21:00
    friday              17:00-21:00
    saturday            17:00-21:00
}

# For office YYZ
define timeperiod {
    timeperiod_name     systems-yyz-oncall
    alias               10:00 am - 2:00 pm EDT / 14:00 - 18.00 UTC
    sunday              14:00-18:00
    monday              14:00-18:00
    tuesday             14:00-18:00
    wednesday           14:00-18:00
    thursday            14:00-18:00
    friday              14:00-18:00
    saturday            14:00-18:00
}

# For office IAD
define timeperiod {
    timeperiod_name     systems-iad-oncall
    alias               10:00 am - 2:00 pm EDT / 14:00 - 18.00 UTC
    sunday              14:00-18:00
    monday              14:00-18:00
    tuesday             14:00-18:00
    wednesday           14:00-18:00
    thursday            14:00-18:00
    friday              14:00-18:00
    saturday            14:00-18:00
}

# For office RDU
define timeperiod {
    timeperiod_name     systems-rdu-oncall
    alias               10:00 am - 2:00 pm EDT / 14:00 - 18.00 UTC
    sunday              14:00-18:00
    monday              14:00-18:00
    tuesday             14:00-18:00
    wednesday           14:00-18:00
    thursday            14:00-18:00
    friday              14:00-18:00
    saturday            14:00-18:00
}

# For office FAB
define timeperiod {
    timeperiod_name     systems-fab-oncall
    alias               12:00 pm - 4:00 pm BST / 11:00 - 15.00 UTC
    sunday              11:00-15:00
    monday              11:00-15:00
    tuesday             11:00-15:00
    wednesday           11:00-15:00
    thursday            11:00-15:00
    friday              11:00-15:00
    saturday            11:00-15:00
}

# For office STR
define timeperiod {
    timeperiod_name     systems-str-oncall
    alias               11:00 am - 3:00 pm CEST / 9:00 - 13.00 UTC
    sunday              9:00-13:00
    monday              9:00-13:00
    tuesday             9:00-13:00
    wednesday           9:00-13:00
    thursday            9:00-13:00
    friday              9:00-13:00
    saturday            9:00-13:00
}

# For office BOM 
define timeperiod {
    timeperiod_name     systems-bom-oncall
    alias               12:30 pm - 4:30 pm IST / 07:00 - 11.00 UTC
    sunday              07:00-11:00
    monday              07:00-11:00
    tuesday             07:00-11:00
    wednesday           07:00-11:00
    thursday            07:00-11:00
    friday              07:00-11:00
    saturday            07:00-11:00
}

# For office PNQ 
define timeperiod {
    timeperiod_name     systems-pnq-oncall
    alias               12:30 pm - 4:30 pm IST / 07:00 - 11.00 UTC
    sunday              07:00-11:00
    monday              07:00-11:00
    tuesday             07:00-11:00
    wednesday           07:00-11:00
    thursday            07:00-11:00
    friday              07:00-11:00
    saturday            07:00-11:00
}

# For office SIN 
define timeperiod {
    timeperiod_name     systems-sin-oncall
    alias               12:00 pm - 16:00 pm SGT / 04:00 - 08.00 UTC
    sunday              04:00-08:00
    monday              04:00-08:00
    tuesday             04:00-08:00
    wednesday           04:00-08:00
    thursday            04:00-08:00
    friday              04:00-08:00
    saturday            04:00-08:00
}

# For office NRT 
define timeperiod {
    timeperiod_name     systems-nrt-oncall
    alias               11:00 am - 3:00 pm JST / 02:00 - 06.00 UTC
    sunday              02:00-06:00
    monday              02:00-06:00
    tuesday             02:00-06:00
    wednesday           02:00-06:00
    thursday            02:00-06:00
    friday              02:00-06:00
    saturday            02:00-06:00
}

# For office SYD 
define timeperiod {
    timeperiod_name     systems-syd-oncall
    alias               10:00 am - 2:00 pm AEST / 00:00 - 04.00 UTC
    sunday              00:00-04:00
    monday              00:00-04:00
    tuesday             00:00-04:00
    wednesday           00:00-04:00
    thursday            00:00-04:00
    friday              00:00-04:00
    saturday            00:00-04:00
}
